<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="bonjour">Hello!</string>
    <string name="paysage">landscape</string>

    <string name="hauteur">Height: </string>
    <string name="largeur">Width: </string>
    <string name="pour_gagner">To win: </string>

    <string name="parametres">Parameters</string>

    <string name="jouer">Play</string>
    <string name="jouer_enligne">Play on-line</string>


    <string name="joueur1">player1</string>
    <string name="joueur2">player2</string>

    <string name="connexion">login</string>
    <string name="deconnexion">logout</string>

    <string name="effacer_partie_courante">Delete current game</string>

    <string name="en_attente_adversaire">Waiting for an opponent…</string>

    <string name="message_au_gagnant">@@ won!</string>

    <string name="ROUGE">red</string>
    <string name="JAUNE">yellow</string>


</resources>